---
---
@import main_vars
@import mixins
@import base
@import buttons
@import nav
@import utilities
@import grid
@import pagination
@import links
@import fadein
@import highlight
@import posts
@import projects
@import about

h1,h2,h3,h4,h5,h6
  font-family: $primary-font
  color: $primary-color

h1
  font-weight: 700
  color: #6d7680

h1, .h1
  font-size: 36px

h1, h2, h3
  margin-top: 20px
  margin-bottom: 10px

h2,h3
  font-weight: 700

h1 a,h2 a,h3 a,h4 a
  color: $primary-color

h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover
  color: #005DC1

.wrapper
  padding-left: 250px
  transition: all .5s ease 0

.content-header
  height: 65px
  line-height: 65px
  h1
    line-height: 65px
    display: inline-block
    margin: 0 0 0 20px

.showcase-wrapper
  +fadein
  width: 100%
  height: 80vh
  min-height: 500px
  margin-top: -50px
  box-shadow: inset 0 -800px 5px -2px rgba(15, 23, 36, 0.48)
  -moz-box-shadow: inset 0 -800px 5px -2px rgba(15, 23, 36, 0.48)
  -webkit-box-shadow: inset 0 -800px 5px -2px rgba(15, 23, 36, 0.48)
  border-bottom: solid 1px #fff
  background-size: cover
  z-index: -4
  background-image: url("/images/showcase.jpg")

.showcase-text
  font-size: 3em
  font-family: $primary-font
  font-weight: bolder
  color: #fff
  text-align: center
  padding-top: 20%

.welcome-greeting
  width: 100%
  padding-top: 5px
  & > h1
    font-size: 3em
    font-weight: 700
    color: $primary-color
    line-height: 130%

  h1:hover
    font-size: 3em
    font-weight: 700
    color: #005DC1
    transition: all .5s ease 0

  & > h2
    font-size: 2em
    font-weight: 100
    color: #2e2e2e
    padding-top: 0
    line-height: 140%

  h2 a
    font-weight: 100
    color: $primary-color

.article-title
  font-size: 35px
  font-weight: 700
  color: $primary-color

a .tag
  color: #444

.article
  margin-bottom: 30px
  background-color: #f9f9f9
  box-shadow: 1px 1px 0 1px #e8e8e8
  padding: 10px 40px 30px
  .breadcrumb
    float: right
    font-style: italic
  h1, h2, h3
    color: #3a3a3a

@media (max-width: 767px)
  .wrapper
    padding-left: 0
    padding-top: 20px
    .active
      position: relative
      left: 250px

@media screen and (max-width: 500px)
  .welcome-greeting h2
    font-size: 15px
    transition: all 0.2s ease 0s
    font-weight: 200
    line-height: 30px

  .article
    padding: 20px 20px 0

  .showcase.wrapper
    width: 100%
    height: 50%
    font-size: small
