.user-card
  background-color: #f9f9f9
  box-shadow: 1px 1px 0 1px #e8e8e8
  max-width: 800px
  padding: 10px 40px 10px


.user-card h1
  font-family: "Helvetica Neue", helvetica,sans-serif
  font-weight: bolder
  font-size: 2.5em
  line-height: 55px
  color: $primary-color


.user-card p
  color: #737373  

.card
  margin-left: 0px
  margin-top: -10px

@media (min-width: 1200px)
  .card
    margin-left: -40px
