@import main_vars

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  font-family: $primary-font
  font-size: 14px
  line-height: 1.428571429
  margin: 0
  color: #2c3e50
  background-color: #f0f0f0
  width: 100%
  border-top: solid $primary-color
  border-width: 4px
  padding-bottom: 30px

a
  color: $primary-color
  text-decoration: none
  transition: all .5s ease 0
  &:hover, &:focus
    color: darken($primary-color, 10%)

input, button, select, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eee
  height: 0
  -moz-box-sizing: content-box
  box-sizing: content-box

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $primary-font
  font-weight: 500
  line-height: 1.1
  color: inherit

h1, .h1
  font-size: 36px

h1, h2, h3
  margin-top: 20px
  margin-bottom: 10px

h1
  margin: .67em 0
  font-size: 2em

h4, .h4
  font-size: 18px

h4, h5, h6
  margin-top: 10px
  margin-bottom: 10px


.container h1 a
  color: #FFF

.article h1 a
  color: #3a3a3a

img
  vertical-align: middle
  border: 0
  max-width: 100%

p
  margin: 0 0 10px
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif
  font-weight: 200

blockquote
  border-left: 2px solid $primary-color
  border-right: 2px solid $primary-color
  margin-left: -40px
  margin-right: -40px
  padding-left: 40px
  background: #f3f3f7

ul,ol
  font-weight: lighter
  margin-top: 0
  margin-bottom: 10px

pre
  background: #f5f5f8

time
  color: #575757
  font-family: $primary-font
  font-weight: 100
  text-shadow: 1px 1px #fff
