button, html input[type="button"], input[type="reset"], input[type="submit"]
  cursor: pointer
  -webkit-appearance: button

button, select
  text-transform: none

button, input
  line-height: normal

button, input, select, textarea
  margin: 0
  font-family: inherit
  font-size: 100%

.btn
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: normal
  line-height: 1.428571429
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none


.btn-default
  color: #333
  background-color: #fff
  border-color: #ccc


.btn-primary
  color: #fff
  background-color: #428bca
  border-color: #357ebd


.btn:hover, .btn:focus
  color: #333
  text-decoration: none

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary
  color: #fff
  background-color: #3276b1
  border-color: #285e8e

.showcase-button
  border-radius: .5em
  background-color: transparent
  border: 1px solid rgba(255,255,255,.4)
  color: rgba(255,255,255,.8)
  font-weight: 200
  font-family: $primary-font

  &:hover
    border: 1px solid rgba(255,255,255,1)
    color: rgba(255,255,255,1)
    background-color: transparent
    transition: all .2s ease 0