code, kbd, pre, samp
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace,serif
  font-size: 1em

pre
  padding: 9.5px
  margin: 0 0 10px
  font-size: 13px
  line-height: 1.428571429
  color: #333
  background-color: #f5f5f5
  border: 1px solid #ccc
  border-radius: 4px
  overflow: auto

  & code
    padding: 0
    display: block
    box-sizing: border-box
    font-size: inherit
    color: inherit
    overflow: auto
    background-color: transparent
    border-radius: 0

code
  padding: 2px 4px
  font-size: 90%
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 4px

.highlight
  background: #333
  color: #EEEEEE

  .hll
    background-color: #ffffcc
  .c
    color: #9933CC
    font-style: italic
  .err
    color: #EEEEEE
  .g
    color: #EEEEEE
  .k
    color: #FF6600
  .l
    color: #EEEEEE
  .n
    color: #EEEEEE
  .o
    color: #EEEEEE
  .x
    color: #EEEEEE
  .p
    color: #EEEEEE
  .cm
    color: #9933CC
    font-style: italic
  .cp
    color: #AAFFFF
    font-style: italic
  .c1
    color: #9933CC
    font-style: italic
  .cs
    color: #9933CC
    font-style: italic
  .gd
    color: #8a2be2
    font-weight: bold
    background-color: #008080
  .ge
    color: #EEEEEE
  .gr
    color: #EEEEEE
    background-color: #c00000
  .gh
    color: #ff00ff
    font-weight: bold
  .gi
    color: #EEEEEE
    font-weight: bold
    background-color: #00008b
  .go
    color: #404040
    font-weight: bold
  .gp
    color: #EEEEEE
  .gs
    color: #EEEEEE
  .gu
    color: #ff00ff
    font-weight: bold
  .gt
    color: #EEEEEE
    background-color: #ff0000
  .kc
    color: #FF6600
  .kd
    color: #FF6600
  .kn
    color: #FF6600
  .kp
    color: #FF6600
  .kr
    color: #FF6600
  .kt
    color: #AAAA77
  .ld
    color: #EEEEEE
  .m
    color: #EEEEEE
  .s
    color: #66FF00
  .na
    color: #EEEEEE
  .nb
    color: #EEEEEE
  .nc
    color: #EEEEEE
  .no
    color: #339999
  .nd
    color: #EEEEEE
  .ni
    color: #33AA00
  .ne
    color: #EEEEEE
  .nf
    color: #EEEEEE
  .nl
    color: #EEEEEE
  .nn
    color: #EEEEEE
  .nx
    color: #EEEEEE
  .py
    color: #EEEEEE
  .nt
    color: #FF6600
  .nv
    color: #FFCC00
  .ow
    color: #EEEEEE
  .w
    color: #EEEEEE
  .mf
    color: #EEEEEE
  .mh
    color: #EEEEEE
  .mi
    color: #EEEEEE
  .mo
    color: #EEEEEE
  .sb
    color: #66FF00
  .sc
    color: #66FF00
  .sd
    color: #66FF00
  .s2
    color: #66FF00
  .se
    color: #66FF00
  .sh
    color: #66FF00
  .si
    color: #66FF00
  .sx
    color: #66FF00
  .sr
    color: #66FF00
  .s1
    color: #66FF00
  .ss
    color: #66FF00
  .bp
    color: #EEEEEE
  .vc
    color: #FFCC00
  .vg
    color: #FFCC00
  .vi
    color: #FFCC00
  .il
    color: #EEEEEE