.fashion
  border-left: solid 2px #bc0005
  &:hover
    border-left: solid 2px #f40006

.fashion-button
  background-color: #bc0005
  &:hover
    background-color: #f40006

.programming
  border-left: solid 2px #7dbcb2
  &:hover
    border-left: solid 2px #bbe9e2
.programming-button
  background-color: #7dbcb2
  &:hover
    background-color: #bbe9e2

.tech
  border-left: solid 2px #644539
  &:hover
    border-left: solid 2px #F4A273
.tech-button
  background-color: #644539
  &:hover
    background-color: #F4A273

.misc
  border-left: solid 2px #9e9599
  &:hover
    border-left: solid 2px #cfe0ea
.misc-button
  background-color: #9e9599
  &:hover
    background-color: #cfe0ea