.pager
  padding-left: 0
  margin: 20px 0
  text-align: center
  list-style: none

  & li
    display: inline

  & .previous > a, & .previous > span
    float: left

  & .next > a, & .next > span
    float: right

  & li > a, & li > span
    display: inline-block
    padding: 5px 14px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: .5em

  & li > a:hover, & li > a:focus
    text-decoration: none
    background-color: #eee

  &:before, &:after
    display: table
    content: " "