.posts
  font-size: 20px
  list-style: none
  font-weight: lighter
  padding-bottom: 30px

.recent-posts ul, .posts
  li
    list-style: none
    border-bottom-width: 1px
    border-bottom-color: #ccc
    border-bottom-style: solid

    .post-row
      display: flex
      align-items: center
      justify-content: space-between
      time
        white-space: nowrap

  li:last-child
    border-bottom-color: transparent

  padding-left: 0

.recent-posts
  background-color: #fff
  color: #4d4d4d
  box-shadow: 1px 1px 0 1px #e8e8e8
  padding: 10px 40px

  h1
    padding-bottom: 10px
    font-size: 1.6em