.project-container h1
  a
    color: #3a3a3a
  background: #fff
  padding: 20px 40px
  font-size: 3em
  font-family: $primary-font
  font-weight: bolder
  color: #fff
  text-align: left
  text-shadow: 0 -10px 5px -2px rgba(119,119,119,0.35)

.project-box
  background-color: #f9f9f9
  box-shadow: 1px 1px 0 1px #e8e8e8
  padding: 20px
  display: flex
  margin-bottom: 20px

.app-store-links
  display: flex
  justify-content: flex-start

  img
    max-width: 100%

.project-post
  max-width: 700px

@media only screen and (max-width: 600px)
  .project-box
    flex-direction: column
    align-items: center

  .app-store-links
    flex-direction: column
    justify-content: flex-start

.project-title
  color: #000

.project-image
  img
    width: 157px
    height: 157px
    max-width: unset

.project-post
  a img
    max-height: 75px

.post p 
  font-size: 1.5em

.project-post h4
  font-weight: 200
  font-size: 1em

.project-box .post
  -webkit-transition: height 0.3s linear, padding-top 0.3s linear, padding-bottom 0.3s linear, border-top-width 0.3s linear, border-top-width 0.3s linear
  transition: height 0.3s linear, padding-top 0.3s linear, padding-bottom 0.3s linear, border-top-width 0.3s linear, border-top-width 0.3s linear

.project-box.toggled > .post
  overflow: hidden
  padding-top: 0
  padding-bottom: 0
  height: 0
  border-width: 0 1px
