.text-center
  text-align: center

.badge
  display: inline-block
  min-width: 10px
  padding: 3px 7px
  font-size: 12px
  font-weight: bold
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 10px
  background-color: #5cb85c

.label
  display: inline
  padding: .2em .6em .3em
  font-size: 75%
  font-weight: bold
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em

.label-danger
  background-color: #697b7b
  font-weight: 400
  border-radius: .2em
  font-size: 120%

  &:hover
    background-color: #005DC1
    transition: all .4s ease 0

.meta
  text-shadow: 1px 1px #fff
  color: #979797

.letter p
  font-size: 1.2em
  font-weight: lighter
  color: #737373
  text-shadow: 1px 1px #fff